[program:app_name]
command = /home/gorka/.virtualenvs/app_name/bin/python /home/gorka/.virtualenvs/app_name/bin/gunicorn_django --log-level=DEBUG --error-logfile=/var/log/nginx/app_name.gunicorn.error.log --access-logfile=/var/log/nginx/app_name.gunicorn.access.log
directory = /var/www/app_name/
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
