[program:PROJECT_NAME]
command = /home/gorka/.virtualenvs/PROJECT_NAME/bin/python /home/gorka/.virtualenvs/PROJECT_NAME/bin/gunicorn_django --log-level=DEBUG --error-logfile=/var/log/nginx/PROJECT_NAME.gunicorn.error.log --access-logfile=/var/log/nginx/PROJECT_NAME.gunicorn.access.log
directory = /var/www/PROJECT_NAME/
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
